# Morphological Transducer for Magahi

# Part of speech categories
# <n>      Noun
# <v>      Verb
# <adj>    Adjective
# <adv>    Adverb
# <post>   Postposition
# <cnj>    Conjunction
# <det>    Determiner

# Noun Cases 
# <loc>    Locative
# <ins>    Instrumental
# <obl>    Oblique. same as nominative except context

# Verb Forms
# <hab>    Habitual
# <impf>   Imperfective
# <perf>   Perfective
# <inf>    Infinitive

# Verb Endings
# <prs>    Present Subjunctive
# <past>   Simple Past
# <pis>    Imperfect Subjunctive
# <fut>    Future
# <pres>   Present
# <fts>    Future Subjunctive
# <s_p1>   Singular First Person
# <s_p2>   Singular Second Person
# <s_p3>   Singular Third Person
# <o_p2>   Second Person Singular Object
# <o_p3>   Third Person Singular Object
# <hi>     High Courtesy
# <low>    Low Courtesy

# <sent>   Sentence-ending punctuation
# <guio>   Hyphen
# <cm>     Comma
# <apos>   Apostrophe
# <quot>   Quotation mark
# <lquot>  Left quotation mark
# <rquot>  Right quotation mark
# <lpar>   Left parenthesis
# <rpar>   Right parenthesis

# Number morphology
# <pl>     Plural
# <sg>     Singular

# Pronouns and related adverbs
# pronouns
# <prn>    Pronoun
# <pers>   Personal
# <dem>    Demonstrative
# <attr>   Attributive (like "this" in "this cat", "that cat", "which cat", etc.)
# <rel>    Relative
# <cor>    Correlative
# relatives and correlatives are a fairly unique feature of indo aryan languages. It's easiest to explain with an example. In the sentence "The girl _with whom_ you are speaking, _she_ is my sister", _with whom_ is a relative pronoun, and _she_ is a correlative pronoun
# For a magahi example, consider "जे लडिका दौड है, से हमर भऐ है" ("je laṛikā dauṛ hai, se hamar bhāi hai"), literally "relative boy run is, correlative mine brother is", or "the boy who is running is my brother"

# adverbs
# <quan>   Quantitative (this much, that much, how much, etc.)
# <adjv>   Adjectival (I think like "its", "whose", etc.)
# <adv>    Adverb
# <man>    Manner adverb (in this way, in that way, in which way, etc.)
# <pla>    Place adverb (here, there, etc.)
# <time>   Time adverb (now, then, when, etc.)

# Other symbols
# >        Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Punctuation

[ <aux>:H ] [ <v>: ] AuxTense Subject ObjectHonorific?

VerbRoot [ <v>: ] Tense [ <tv>:k ]? Subject ObjectHonorific?
VerbRoot [ <v>: ] Aspect
VerbRoot [ <v>: ] [ <inf>:e ]
VerbRoot [ <v>: ] [ <pp>:tā ]

NounRoot [ <n>: ] Case [ <def>:>{W}ā ]? Number?
NounRoot [ <adj>:ī ]
NounRoot [ :> ] VerbRoot [ <v>: ] 

PersonalPronoun
Pronoun
[ prn<prn>: ] OtherParadigms OtherParadigmsDeclension
Postposition [ <post>: ]
Adjectives [ <adj>: ]
Adverbs [ <adv>: ]
Conjunctions [ <cnj>: ]
Determiners [ <det>: ]
Numbers+ [ <num>: ]
Interjection [ <ij>: ]

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################
#ā ū ṃ ī ṛ 

LEXICON NounRoot  
bhāsā:bhāsā # language
jingī:jingī # ?
saka:saka # ?
atithi:atithi      # guest
daśaratha:daśaratha # name
deśa:deśa # country
Hisua:Hisua # place name
nawada:nawada # place name
śarī:śarī # sari
mithileś:mithileś # name
yu:yu
ratnā:ratnā
sāl:sāl # year
walā:walā # ?
wikās:wikās        # development
māy:māy
man:man
uday:uday           
Hind:Hind
rāma:rāma   # Rama
rāt:rāt   # night
magaH:magaH
dharatī:dharatī # Earth
biHār:biHār        # name of a region
gīt:gīt              # song
jayarām:jayarām           # idk
samāj:samāj           # society
nawādā:nawādā                  # name
siṃH:siṃH               # name
Howe:Howe                # name
āyojan:āyojan             #event
laghukathā:laghukathā           #short story
kaHānī:kaHānī       # story
maṃc:maṃc       # forum
aṃk:aṃk         # digit
lela:lela 
bābū:bābū         # name
kumār:kumār         #  name
kājkaram:kājkaram         #name
ṛe:ṛe #doctor
sāHit:sāHit         # literature
ghorā:ghorā			# horse
bail:bail			# bull
phal:phal			# fruit
magaHī:magaHī			# magahī
jantar:jantar			# instrument
jag:jag				# religious ceremony
jug:jug				# era
bans:bans			# lineage
bansi:bansi			# flute
bacan:bacan			# word, promise
bajar:bajar			# thunderbolt
teoHār:teoHār			# festival
piās:piās			# thirst
ciuṃti:ciuṃti			# ant
subhāw:subhāw			# nature
iāri:iāri			# friendship
gāṃo:gāṃo			# village
gāṃw:gāṃw			# Dir/LR village
ṭhāṃo:ṭhāṃo			# place
murHi:murHi			# roasted rice
moṛhā:moṛhā			# sitting stool
tilHā:tilHā			# mound
cinHā:cinHā			# sign
tumHiṃ:tumHiṃ			# musical instrument
karia:karia			# black
Har:Har				# plow
phār:phār			# plowshare
karam:karam			# destiny
darad:darad			# pain
jeonār:jeonār			# feast
garHan:garHan			# eclipse
ṭhelā:ṭhelā			# pushcart
bojhā:bojhā			# load
koṛā:koṛā			# whip
basant:basant			# spring
dokān:dokān			# store
loHā:loHā			# iron
loHār:loHār			# blacksmith
sonā:sonā			# gold
sonār:sonār			# goldsmith
ḍākā:ḍākā			# robbery
nokari:nokari			# job
moṭari:moṭari			# bundle
jhulā:jhulā			# swing
dālbhāt:dālbhāt			# everyday meal
gāw:gāw				# village
etnā:etnā			# meantime
tapaseā:tapaseā			# austerities NOT SURE!!!
jaṅgal:jaṅgal			# forest
neāw:neāw			# justice
pāṃo:pāṃo			# feet
phar:phar			# fruit
pānī:pānī			# water
Hawā:Hawā			# air
Hāth:Hāth			# hand
cham:cham			# mercy
iād:iād				# memory
dayā:dayā			# compassion
thakainī:thakainī		# weariness
kaleān:kaleān			# welfare
bāt:bāt				# thing
nām:nām				# name
dam:dam				# moment
sikha:sikha			# advice
paHilā:paHilā			# first
dūsar:dūsar			# second
dosar:dosar         # Dir/LR second
tīsar:tīsar			# third
bhulāte:bhulāte			# way
pāoṃ:pāoṃ			# foot
ber:ber				# time
yug:yug             # unknown

ḍakait:ḍakait			# robber
maHārāj:maHārāj			# great-king
narāyan:narāyan			# God
sāmī:sāmī			# lord
chelā:chelā			# disciple
sādhū:sādhū			# saint
patukī:patukī			# followers
sipāHī:sipāHī			# sepoys
bāp:bāp				# father
laṛiki:laṛiki			# girl
laṛikā:laṛikā			# boy
bhāi:bhāi			# brother
baHin:baHin			# sister
rājā:rājā			# king
maugi:maugi			# woman
beṭī:beṭī			# daughter
buṛhā:buṛhā			# old man
buṛhiyā:buṛhiyā			# old woman
cor:cor				# thief
mālī:mālī			# gardener
goālā:goālā			# milkman
maugā:maugā			# effeminate person
jam:jam				# death god

majūrā:majūrā			# laborer
pāp:pāp				# sin
bhūkh:bhūkh			# hunger
naukarcākar:naukarcākar		# servant
kaigo:kaigo			# several
peṭ:peṭ				# belly
bhūsā:bhūsā			# husk
sūar:sūar			# swine 
bādh:bādh			# field
rahwaiyā:rahwaiyā		# inhabitant
diksik:diksik			# trouble
akāl:akāl			# famine
kucāli:kucāli			# misconduct
puṃjī:puṃjī			# fortune
des:des				# country
dūno:dūno			# both
bakhrā:bakhrā			# share
din:din				# day 
cīj:cīj				# property
bābu:bābu			# father
ohhoṭkā:ohhoṭkā			# younger
beṭā:beṭā			# son
ādmī:ādmī			# man
admī:admī           # Dir/LR man
gaṃ:gaṃ				# village
parnām:parnām			# bow 
khātir:khātir			# favor
baikunṭh:baikunṭh		# heaven
ghamaṇḍ:ghamaṇḍ			# pride
cauṭhā:cauṭhā			# fourth
chamā:chamā			# mercy
cūk:cūk				# mistake
narāy:narāy			# god
nasadh:nasadh       # name?
ghar:ghar           # house?
patrikā:patrikā     # magazine?
racnā:racnā         # creation
mudā:mudā           # name?
baṛkā:baṛkā         # ?
netā:netā           # leader

LEXICON Case
<nom>:>
<loc>:>e
<inst>:>eṃ
<obl>:>{e}
<obl>:> # Dir/LR

LEXICON Number
<pl>:>{a}n

#VerbRoot [ <v>: ] Tense Subject? ObjectHonorific?
#VerbRoot [ <v>: ] Aspect
# ā ū ṃ ī ṛ

LEXICON VerbRoot
badaHa:badaHa
karabāw:karabāw
kai:kai
sar:sar
bho:bho
du:du
go:go
ca:ca
samame:samame       # to meet (maybe)
kawi:kawi           # write poetry
kām:kām             # work
maHād:maHād         # unknown
dekh:dekh			# see
jap:jap				# mutter
sun:sun				# hear
dho:dho				# wash
bo:bo				# sow
likh:likh			# write
cinH:cinH			# recognize
pis:pis				# grind
khā:khā				# eat
khojate:khojate			# search
ghur:ghur			# return
kaH:kaH				# say
banālā:banālā			# make
rakh:rakh			# keep
de:de				# give
puch:puch			# ask
bhulāte:bhulāte			# lose
lāg:lāg				# touch
jān:jān				# know
pī:pī				# drink
jor:jor				# clasp
bhe:bhe				# become
baiṭh:baiṭh			# sit
jā:jā				# go
sut:sut				# sleep
dauṛ:dauṛ			# run
raHa:raHa			# live
bol:bol				# speak
rāj:rāj				# govern
kar:kar				# do
kār:kār             # Dir/LR do
uṭh:uṭh				# arise
bujhāe:bujhāe			# understand
lilhs:lilhs			# covet
maras:maras			# die
bhare:bhare			# fill
peṭhau:peṭhau			# send
charāwe:charāwe			# feed
lag:lag				# begin
gawaṃcuk:gawaṃcuk		# lose
paṛa:paṛa			# fell
jiān:jiān			# waste
baṭorsaṭor:baṭorsaṭor		# collect
pau:pau				# allow
bīte:bīte			# pass
bāṃṭ:bāṃṭ			# divide
laga:laga			# begin
deda:deda			# give
parnā:parnā			# bow
ge:ge				# come
rājkar:rājkar			# govern
par:par				# fall
banāwe:banāwe			# make
bigāṛe:bigāṛe			# unmake
rahe:rahe			# remain
sādh:sādh			# bring
nikal:nikal			# leave
pi:pi				# drink
baiṭhge:baiṭhge			# sit
jāpahūṃc:jāpahūṃc		# rise
bhar:bhar           # fill
rahe:rahe           # stay

LEXICON Aspect
<hab>:ā
<hab><obl>:e
<impf>:>ait
<impf><obl>:>aite
<perf>:>al
<perf><obl>:>lā

LEXICON Tense
<pres>:>
<past>:>l
<pis>:>t
<fut>:>b
<fut><imp>:>iHa
<imp>:>y

LEXICON AuxTense
<pres>:>
<past>:>al
<past>:>ol # Dir/LR
<pis>:>ot
<prs>:>o
<fts>:>ob

LEXICON Subject
<inf>:>
<s_p1>:>i
<s_p1>:>ī # Dir/LR
<s_p2>:>a
<s_p2>:>ā # Dir/LR
<s_p3>:>o
<s_p3>:>an # Dir/LR
<s_p3>:>th # Dir/LR

LEXICON ObjectHonorific
<o_p2><hi>:>o
<o_p2><hi>:>ṃ # Dir/LR
<o_p2><low>:>au
<o_p3><hi>:>ain
<o_p3><hi>:>thin # Dir/LR
<o_p3><hi>:>thīn # Dir/LR
<o_p3><low>:>ai

LEXICON PersonalPronoun
prpers<prn><p1><sg><nom>:Ham
prpers<prn><p1><sg><gen>:Hamār
prpers<prn><p1><sg><gen>:Hamar # Dir/LR
prpers<prn><p1><sg><gen>:Hammar # Dir/LR
prpers<prn><p1><sg><obl>:Hamarā
prpers<prn><p1><pl>:Hamāni
prpers<prn><p2><sg><nom>:tu
prpers<prn><p2><sg><nom>:tūṃ # Dir/LR
prpers<prn><p2><sg><gen>:tor
prpers<prn><p2><sg><obl>:torā
prpers<prn><p2><pl>:toHāni
prpers<prn><p2><sg><gen><hi>:toHār
prpers<prn><p2><sg><gen><hi>:toHar # Dir/LR
prpers<prn><p2><sg><obl><hi>:toHārā
prpers<prn><prx><p3><sg><nom>:i
prpers<prn><prx><p3><sg><nom>:ī # Dir/LR
prpers<prn><prx><p3><sg><gen>:ekar
prpers<prn><prx><p3><sg><obl>:ekārā
prpers<prn><prx><p3><pl>:i\ sab
prpers<prn><prx><p3><sg>:ī\ sab # Dir/LR
prpers<prn><prx><p3><sg><gen><hi>:inkar
prpers<prn><prx><p3><sg><gen><hi>:inkhar # Dir/LR
prpers<prn><prx><p3><sg><obl><hi>:inkārā
prpers<prn><prx><p3><sg><obl><hi>:inkhārā # Dir/LR
prpers<prn><p3><sg><nom>:u
prpers<prn><p3><sg><nom>:ū # Dir/LR
prpers<prn><p3><sg><gen>:okar
prpers<prn><p3><sg><obl>:okārā
prpers<prn><p3><pl><nom>:u\ sab
prpers<prn><p3><pl><nom>:ū\ sab # Dir/LR
prpers<prn><p3><sg><gen><hi>:unkar
prpers<prn><p3><sg><gen><hi>:unkhar # Dir/LR
prpers<prn><p3><sg><gen><hi>:unkha # Dir/LR
prpers<prn><p3><sg><obl><hi>:unkārā
prpers<prn><p3><sg><obl><hi>:unkhārā # Dir/LR

LEXICON Pronoun
ankar:ankar			# other
<refl>:apan
<refl>:appan # Dir/LR

LEXICON OtherParadigms
<dem>:
<itg>:k
<rel>:j
<cor>:{T}
<refl>:apan
<refl>:appan # Dir/LR

LEXICON OtherParadigmsDeclension
:>e
<prx>:>u
<gen>:>ekar
<gen><prx>:>okar
<obl>:>ekarā
<obl><prx>:>okarā
<att>:>e
<att><prx>:>u
<quant>:>etan{ā}
<quant><prx>:>otan{ā}
<man>:>aise
<man><prx>:>oise
<pla>:>aHāṃ
<time>:>ab

# Postpositions don't inflect
#ā ū ṃ ī ṛ

LEXICON Postposition

ne:ne
kā:kā
bād:bād             # after
ke:ke				# very general, but used for dative, accusative, and genitive
se:se				# also general, but used for instrumental and ablative
meṃ:meṃ				# in
par:par				# on
lā:lā				# for
jī:jī				# the, might be old fashioned
sab:sab				# plural
log:log				# other plural
ta:ta               # idk
li:li               # idk
sāth:sāth           # with
kī:kī               # idk
ki:ki               # Dir/LR idk
ko:ko               # Dir/LR idk
le:le               # idk
re:re               # idk

# Adjectives also don't inflect
#ā ū ṃ ī ṛ
LEXICON Adjectives

koy:koy
baṛī:baṛī           # big
śarmā:śarmā
bhārtī:bhārtī       # Indian
nañ:nañ
parsād:parsād
tak:tak             # up to
bes:bes				# better
parna:parna			# low
ṭhanḍhā:ṭhanḍhā			# cool
ego:ego				# one
bhīrī:bhīrī			# near
piāsal:piāsal			# thirsty
khus:khus			# glad
cāro:cāro			# four
thoṛe:thoṛe			# some
koī:koī				# certain
bas:bas				# enough
nīar:nīar			# like
jukur:jukur			# fit
kahāwe:kahāwe			# called
baṛā:baṛā			# great
haṃṭhuāman:haṃṭhuāman		# abundant
bhārī:bhārī			# heavy
dūr:dūr				# far
sab:sab				# all
sabhe:sabhe			# Dir/LR all
dugo:dugo			# two
cāHī:cāHī			# proper
pakkā:pakkā			# firm
ek:ek				# one
aisan:aisan			# like
yaṃ:yaṃ

# Nor do adverbs
#ā ū ṃ ī ṛ

LEXICON Adverbs
to:to				# so
tab:tab				# then
Huaṃ:Huaṃ			# there
bhī:bhī				# even
Hāṃ:Hāṃ				# yes
nayaṃ:nayaṃ			# no
sāyad:sāyad			# maybe
baHut:baHut			# very
hīṃ:hīṃ				# near
hīṃāṃ:hīṃāṃ			# near
cal:cal				# away
baṛi:baṛi			# very
huāṃ:huāṃ			# there
gir:gir				# down
sewāy:sewāy			# besides
sadā:sadā			# always
keu:keu				# ever
na:na               # not
nā:nā				# Dir/LR not
kabhī:kabhī			# ever
thoṛā:thoṛā			# little

# Or conjunctions
LEXICON Conjunctions
āu:āu				# and
ā:ā				    # probably and or or
au:au				# Dir/LR and
aur:aur				# Dir/LR and
ab:ab				# now
bākī:bākī			# but
yā:yā				# or
ya:ya				# Dir/LR or (probably)
lekin:lekin         # but

# Or determiners
LEXICON Determiners
kuch:kuch			# some
Har:Har				# every
ḍher:ḍher			# many
ājh:ājh             # determiner for ethnicities? (ājh tar-tar, ājh magahi?)

LEXICON Interjection
He:He               # we don't know

LEXICON Numbers
0:0
1:1
2:2
3:3
4:4
5:5
6:6
7:7
8:8
9:9

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/
।<sent>:।
॰<sent>:॰

# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
