# wiki:https://wikis.swarthmore.edu/ling073/Magahi/Disambiguation

# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
LIST SecondPersonPronouns = (prn p2);

SECTION

# If there is a singular noun to the right, I cannot be a verb or noun.
REMOVE (n) OR (v) IF (1 (n s)) ;

# if followed by a noun, should be a demonstrative
REMOVE (p3) IF (1 (n)) ;
REMOVE (att) IF (1 (n)) ;

# if followed by a postposition, shouldn't be nominative
REMOVE (nom) IF (1 (post)) ;

# If preceded by a second person pronoun, should be s_p2
REMOVE (inf) IF (-1 (prn p2 nom)) (0 (v)) ;

# if preceded by a pronoun other than a second person pronoun, verb should not be s_p2
REMOVE (s_p2) IF (NOT (-1 (prn p2))) (0 (v)) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

