Alphabet
 A Ā I Ī U Ū Ṛ Ṝ Ḷ Ḹ E Ē O Ō K G Ṅ H C J Ñ Y Ś Ṭ Ḍ Ṇ R Ṣ T D N L S P B M V Ṃ Ḥ
 a ā i ī u ū ṛ ṝ ḷ ḹ e ē o ō k g ṅ h c j ñ y ś ṭ ḍ ṇ r ṣ t d n l s p b m v ṃ ḥ ;

%{e%}:e %{e%}:0

Sets

Vowel = A Ā I Ī U Ū Ṛ Ṝ Ḷ Ḹ E Ē O Ō
        a ā i ī u ū ṛ ṝ ḷ ḹ e ē o ō ;

Rules

"realise {e} as null if after a morpheme-final vowel"
%{e%}:0 <=> :Vowels %>:0 _ ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

