# Morphological Transducer for Magahi

# Part of speech categories
# <n>      Noun
# <v>      Verb
# <adj>    Adjective
# <adv>    Adverb
# <post>   Postposition
# <cnj>    Conjunction
# <det>    Determiner

# Noun Cases
# <loc>    Locative
# <ins>    Instrumental
# <obl>    Oblique. same as nominative except context

# Verb Forms
# <hab>    Habitual
# <impf>   Imperfective
# <perf>   Perfective
# <inf>    Infinitive

# Verb Endings
# <prs>    Present Subjunctive
# <past>   Simple Past
# <pis>    Imperfect Subjunctive
# <fut>    Future
# <pres>   Present
# <fts>    Future Subjunctive
# <s_p1>   Singular First Person
# <s_p2>   Singular Second Person
# <s_p3>   Singular Third Person
# <o_p2>   Second Person Singular Object
# <o_p3>   Third Person Singular Object
# <hi>     High Courtesy
# <low>    Low Courtesy

# <sent>   Sentence-ending punctuation
# <guio>   Hyphen
# <cm>     Comma
# <apos>   Apostrophe
# <quot>   Quotation mark
# <lquot>  Left quotation mark
# <rquot>  Right quotation mark
# <lpar>   Left parenthesis
# <rpar>   Right parenthesis

# Number morphology
# <pl>     Plural
# <sg>     Singular

# Pronouns and related adverbs
# pronouns
# <prn>    Pronoun
# <pers>   Personal
# <dem>    Demonstrative
# <attr>   Attributive (like "this" in "this cat", "that cat", "which cat", etc.)
# <rel>    Relative
# <cor>    Correlative
# relatives and correlatives are a fairly unique feature of indo aryan languages. It's easiest to explain with an example. In the sentence "The girl _with whom_ you are speaking, _she_ is my sister", _with whom_ is a relative pronoun, and _she_ is a correlative pronoun
# For a magahi example, consider "जे लडिका दौड है, से हमर भऐ है" ("je laṛikā dauṛ hai, se hamar bhāi hai"), literally "relative boy run is, correlative mine brother is", or "the boy who is running is my brother"

# adverbs
# <quan>   Quantitative (this much, that much, how much, etc.)
# <adjv>   Adjectival (I think like "its", "whose", etc.)
# <adv>    Adverb
# <man>    Manner adverb (in this way, in that way, in which way, etc.)
# <pla>    Place adverb (here, there, etc.)
# <time>   Time adverb (now, then, when, etc.)

# Other symbols
# >        Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
NounRoot [ <n>: ] Case? [ <def>:>{W}ā ]? Number?
Punctuation
VerbRoot [ <v>: ] Tense Subject? ObjectHonorific?
VerbRoot [ <v>: ] Aspect
VerbRoot [ <v>: ] [ <inf>:e ]
[ <aux>:H ] [ <v>: ] AuxTense Subject? ObjectHonorific?
PersonalPronoun
[ prn<prn>: ] OtherParadigms OtherParadigmsDeclension
Postposition [ <post>: ]
Adjectives [ <adj>: ]
Adverbs [ <adv>: ]
Conjunctions [ <cnj>: ]
Determiners [ <det>: ]

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON NounRoot
ghorā:ghorā		# horse
bail:bail		# bull
phal:phal		# fruit
magaHī:magaHī		# magahī
jantar:jantar		# instrument
jag:jag			# religious ceremony
jug:jug			# era
bans:bans		# lineage
bansi:bansi		# flute
bacan:bacan		# word, promise
bajar:bajar		# thunderbolt
teoHār:teoHār		# festival
piās:piās		# thirst
ciuṃti:ciuṃti		# ant
subhāw:subhāw		# nature
iāri:iāri		# friendship
gāṃo:gāṃo		# village
ṭhāṃo:ṭhāṃo		# place
murHi:murHi		# roasted rice
moṛhā:moṛhā		# sitting stool
tilHā:tilHā		# mound
cinHā:cinHā		# sign
tumHiṃ:tumHiṃ		# musical instrument
karia:karia		# black
Har:Har			# plow
phār:phār		# plowshare
karam:karam		# destiny
darad:darad		# pain
jeonār:jeonār		# feast
garHan:garHan		# eclipse
ṭhelā:ṭhelā		# pushcart
bojhā:bojhā		# load
koṛā:koṛā		# whip
basant:basant		# spring
dokān:dokān		# store
loHā:loHā		# iron
loHār:loHār		# blacksmith
sonā:sonā		# gold
sonār:sonār		# goldsmith
ḍākā:ḍākā		# robbery
nokari:nokari		# job
moṭari:moṭari		# bundle
jhulā:jhulā		# swing
dālbhāt:dālbhāt		# everyday meal
gāw:gāw			# village
etnā:etnā		# meantime
tapaseā:tapaseā		# austerities NOT SURE!!!
jaṅgal:jaṅgal		# forest
neāw:neāw		# justice
pāṃo:pāṃo		# feet
phar:phar      		# fruit
pānī:pānī      		# water
Hawā:Hawā      		# air
Hāth:Hāth      		# hand
cham:cham      		# mercy
iād:iād        		# memory
dayā:dayā      		# compassion
thakainī:thakainī	# weariness
kaleān:kaleān		# welfare
bāt:bāt			# thing
nām:nām			# name
dam:dam			# moment
sikha:sikha		# advice
paHilā:paHilā		# first
dūsar:dūsar		# second
tīsar:tīsar		# third
dayā:dayā		# compassion
bhulāte:bhulāte		# way
pāoṃ:pāoṃ		# feet
ber:ber			# time

ḍakait:ḍakait		# robber
maHārāj:maHārāj		# great-king
narāyan:narāyan		# God
sāmī:sāmī		# lord
chelā:chelā		# disciple
sādhū:sādhū		# saint
patukī:patukī		# followers
sipāHī:sipāHī		# sepoys
bāp:bāp			# father
laṛiki:laṛiki		# girl
laṛikā:laṛikā		# boy
bhāi:bhāi		# brother
baHin:baHin		# sister
rājā:rājā		# king
maugi:maugi		# woman
beṭā:beṭā		# son
beṭī:beṭī		# daughter
buṛhā:buṛhā		# old man
buṛhiyā:buṛhiyā		# old woman
cor:cor			# thief
mālī:mālī		# gardener
goālā:goālā		# milkman
maugā:maugā		# effeminate person
jam:jam			# death god

LEXICON Case
<loc>:>ē
<inst>:>ēṃ
<obl>:>{e}
<obl>:> # Dir/LR

LEXICON Number
<pl>:>{a}n
<pl>:>\ sab # Dir/LR
<pl>:>\ log # Dir/LR

#VerbRoot [ <v>: ] Tense Subject? ObjectHonorific?
#VerbRoot [ <v>: ] Aspect

LEXICON VerbRoot
dekh:dekh		# see
sun:sun			# hear
dho:dho			# wash
bo:bo			# sow
likh:likh		# write
cinH:cinH		# recognize
pis:pis			# grind
khā:khā			# eat
khojate:khojate		# search
ghur:ghur		# return
kaH:kaH			# say
banālā:banālā		# make
rakh:rakh		# keep
jap:jap			# mutter
de:de			# give
puch:puch		# ask
bhulāte:bhulāte		# lose
lāg:lāg			# touch
jān:jān			# know
pī:pī			# drink
jor:jor			# clasp
bhe:bhe			# become

baiṭh:baiṭh		# sit
jā:jā			# go
ge:ge			# went
sut:sut			# sleep
dauṛ:dauṛ		# run
raHa:raHa		# live
bol:bol			# speak
rāj:rāj			# govern
kar:kar			# make

LEXICON Aspect
<hab>:ā
<hab><obl>:e
<impf>:>ait
<impf><obl>:>aite
<perf>:>al
<perf><obl>:>lā

LEXICON Tense
<pres>:>
<past>:>l
<pis>:>t
<fut>:>b
<fut><imp>:>iHa

LEXICON AuxTense
<pres>:>
<past>:>al
<pis>:>ot
<prs>:>o
<fts>:>ob

LEXICON Subject
<s_p1>:>i
<s_p1>:>ī # Dir/LR
<s_p2>:>a
<s_p3>:>o
<s_p3>:>an # Dir/LR

LEXICON ObjectHonorific
<o_p2><hi>:>o
<o_p2><hi>:>ṃ # Dir/LR
<o_p2><low>:>au
<o_p3><hi>:>ain
<o_p3><hi>:>thin # Dir/LR
<o_p3><hi>:>thīn # Dir/LR
<o_p3><low>:>ai

LEXICON PersonalPronoun
prpers<prn><pers><p1><sg>:Ham
prpers<prn><pers><p1><sg><gen>:Hamār
prpers<prn><pers><p1><sg><obl>:Hamarā
prpers<prn><pers><p1><pl>:Hamāni
prpers<prn><pers><p2><sg>:tu
prpers<prn><pers><p2><sg>:tūṃ # Dir/LR
prpers<prn><pers><p2><sg><gen>:tor
prpers<prn><pers><p2><sg><obl>:torā
prpers<prn><pers><p2><pl>:toHāni
prpers<prn><pers><p2><sg><gen><hi>:toHār
prpers<prn><pers><p2><sg><obl><hi>:toHārā
prpers<prn><pers><prx><p3><sg>:i
prpers<prn><pers><prx><p3><sg>:ī # Dir/LR
prpers<prn><pers><prx><p3><sg><gen>:ekar
prpers<prn><pers><prx><p3><sg><obl>:ekārā
prpers<prn><pers><prx><p3><pl>:i\ sab
prpers<prn><pers><prx><p3><sg>:ī\ sab # Dir/LR
prpers<prn><pers><prx><p3><sg><gen><hi>:inkar
prpers<prn><pers><prx><p3><sg><obl><hi>:inkārā
prpers<prn><pers><p3><sg>:u
prpers<prn><pers><p3><sg><gen>:okar
prpers<prn><pers><p3><sg><obl>:okārā
prpers<prn><pers><p3><pl>:u\ sab
prpers<prn><pers><p3><sg><gen><hi>:unkar
prpers<prn><pers><p3><sg><obl><hi>:unkārā

LEXICON OtherParadigms
<dem>:
<itg>:k
<rel>:j
<cor>:{T}

LEXICON OtherParadigmsDeclension
:{I}
<prx>:>u
<gen>:>ekar
<gen><prx>:>okar
<obl>:>ekarā
<obl><prx>:>okarā
<att>:{I}
<att><prx>:>u
<quant>:>etan{ā}
<quant><prx>:>otan{ā}
<man>:>aise
<man><prx>:>oise
<pla>:>aHāṃ
<time>:>ab

# Postpositions don't inflect
LEXICON Postposition
ke:ke		# very general, but used for dative, accusative, and genitive
se:se		# also general, but used for instrumental and ablative
meṃ:meṃ		# in
par:par		# on
lā:lā		# for
jī:jī		# the, might be old fashioned

# Adjectives also don't inflect
LEXICON Adjectives
apan:apan		# own
belas:belas		# better
parna:parna		# low
ṭhanḍhā:ṭhanḍhā		# cool
ego:ego			# one
bhīrī:bhīrī		# near
piāsal:piāsal		# thirsty
khus:khus		# glad
cāro:cāro		# four
thoṛe:thoṛe		# some
koī:koī			# certain

# Nor do adverbs
LEXICON Adverbs
tab:tab			# then
Huaṃ:Huaṃ		# there
bhī:bhī			# even
Hāṃ:Hāṃ			# yes
nayaṃ:nayaṃ		# no
sāyad:sāyad		# maybe
baHut:baHut		# very

# Or conjunctions
LEXICON Conjunctions
āu:āu			# and

LEXICON Determiners
kuch:kuch		# some
Har:Har			# every

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/
।<sent>:।


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
