Generating hitparade (might take a bit!)
TOP UNKNOWN WORDS:
  58322 ^में/*में$
  47253 ^से/*से$
  34108 ^आउ/*आउ$
  31801 ^हे/*हे$
  29917 ^हल/*हल$
  21874 ^पर/*पर$
  21698 ^कि/*कि$
  17942 ^ऊ/*ऊ$
  17754 ^1/*1$
  16677 ^ई/*ई$
  16539 ^हइ/*हइ$
  15114 ^तो/*तो$
  14681 ^गेल/*गेल$
  13642 ^2/*2$
  13306 ^हम/*हम$
  13166 ^हो/*हो$
  12158 ^न/*न$
  10945 ^सब/*सब$
   9535 ^नयँ/*नयँ$
   9269 ^ओकरा/*ओकरा$
coverage: 1086802 / 3678603 (~0.29543878477780831473)
remaining unknown forms: 2591801
mag.corpus Tue 16 Mar 2021 10:45:15 PM EDT	1086802/3678603	~0.29543878477780831473
