Generating hitparade (might take a bit!)
TOP UNKNOWN WORDS:
     31 ^मगही/*मगही$
     23 ^में/*में$
     22 ^की/*की$
     18 ^को/*को$
     17 ^खबर/*खबर$
     17 ^और/*और$
     15 ^है/*है$
     15 ^प्रभात/*प्रभात$
     13 ^से/*से$
     13 ^to/*to$
     12 ^आउ/*आउ$
     12 ^the/*the$
     10 ^यह/*यह$
     10 ^ई/*ई$
     10 ^that/*that$
      9 ^लिए/*लिए$
      9 ^पर/*पर$
      9 ^of/*of$
      9 ^is/*is$
      8 ^बात/*बात$
coverage: 425 / 1583 (~0.26847757422615287429)
remaining unknown forms: 1158
mag.corpus Tue 16 Mar 2021 10:25:51 PM EDT	425/1583	~0.26847757422615287429
