Generating hitparade (might take a bit!)
TOP UNKNOWN WORDS:
  34108 ^आउ/*आउ$
  31801 ^हे/*हे$
  29917 ^हल/*हल$
  21698 ^कि/*कि$
  17942 ^ऊ/*ऊ$
  17754 ^1/*1$
  16677 ^ई/*ई$
  16539 ^हइ/*हइ$
  15114 ^तो/*तो$
  14681 ^गेल/*गेल$
  13642 ^2/*2$
  13166 ^हो/*हो$
  12158 ^न/*न$
  10945 ^सब/*सब$
   9535 ^नयँ/*नयँ$
   9269 ^ओकरा/*ओकरा$
   9129 ^3/*3$
   8973 ^हलइ/*हलइ$
   8948 ^हमरा/*हमरा$
   8908 ^भी/*भी$
coverage: 1237301 / 3678603 (~0.33635078316415226106)
remaining unknown forms: 2441302
mag.corpus Thu 18 Mar 2021 04:23:06 PM EDT	1237301/3678603	~0.33635078316415226106
