Generating hitparade (might take a bit!)
TOP UNKNOWN WORDS:
     22 ^की/*की$
     18 ^को/*को$
     17 ^खबर/*खबर$
     17 ^और/*और$
     15 ^है/*है$
     15 ^प्रभात/*प्रभात$
     13 ^to/*to$
     12 ^आउ/*आउ$
     12 ^the/*the$
     10 ^यह/*यह$
     10 ^ई/*ई$
     10 ^that/*that$
      9 ^लिए/*लिए$
      9 ^of/*of$
      9 ^is/*is$
      8 ^बात/*बात$
      8 ^पहल/*पहल$
      8 ^का/*का$
      8 ^saint/*saint$
      8 ^king/*king$
coverage: 502 / 1583 (~0.31711939355653821857)
remaining unknown forms: 1081
mag.corpus Thu 18 Mar 2021 04:17:56 PM EDT	502/1583	~0.31711939355653821857
