"<कोइ>"
	"*कोइ"
"<जङ>"
	"*जङ"
्
"<गलमें>"
	"*गलमें"
"<एगो>"
	"ego" adj
"<साधु>"
	"*साधु"
"<राहहलन>"
	"*राहहलन"
"<.>"
	"." sent

"<उनक>"
	"*उनक"
"<भीरी>"
	"bhīrī" adj
"<एगो>"
	"ego" adj
"<राजा>"
	"rāj" v hab
	"rājā" n
	"rājā" n obl
"<भुलाते>"
	"bhulāte" n
	"bhulāte" v pres
	"bhulāte" n obl
"<जापहुंचलन>"
	"*जापहुंचलन"
"<आउ>"
	"āu" cnj
"<साधु>"
	"*साधु"
"<के>"
	"ke" post
"<देख>"
	"dekh" v pres
	"dekh" v pres s_p2
"<के>"
	"ke" post
"<पाओं>"
	"pāoṃ" n
	"pāoṃ" n obl
"<लाग>"
	"lāg" v pres
	"lāg" v pres s_p2
"<के>"
	"ke" post
"<बैठगेलन>"
	"*बैठगेलन"
"<.>"
	"." sent

"<साधु>"
	"*साधु"
"<उनका>"
	"*उनका"
"<पीआसल>"
	"*पीआसल"
"<जानके>"
	"*जानके"
"<ठोरनैसन>"
	"*ठोरनैसन"
"<जङ>"
	"*जङ"
्
"<गलके>"
	"*गलके"
"<फर>"
	"phar" n
	"phar" n obl
"<खाएल>"
	"*खाएल"
"<डेलथीन>"
	"*डेलथीन"
"<,>"
	"," cm
"<आउ>"
	"āu" cnj
"<पानी>"
	"pānī" n
	"pānī" n obl
"<पीला>"
	"pī" v perf obl
"<डेलथीन>"
	"*डेलथीन"
"<.>"
	"." sent

"<राजा>"
	"rāj" v hab
	"rājā" n
	"rājā" n obl
"<खाके>"
	"*खाके"
"<आउ>"
	"āu" cnj
"<पानी>"
	"pānī" n
	"pānī" n obl
"<पी>"
	"pī" v pres
"<के>"
	"ke" post
"<बहुत>"
	"baHut" adv
"<खुस>"
	"khus" adj
"<भेलन>"
	"bhe" v past s_p3
"<,>"
	"," cm
"<आउ>"
	"āu" cnj
"<ठानढ>"
	"*ठानढ"
"<हवामें>"
	"*हवामें"
"<थोरे>"
	"*थोरे"
"<बेर>"
	"ber" n
	"ber" n obl
"<बैठलासे>"
	"*बैठलासे"
"<थनकैनि>"
	"*थनकैनि"
"<निकलगेलैन>"
	"*निकलगेलैन"
"<.>"
	"." sent

"<तब>"
	"prn" prn cor time
	"tab" adv
"<राजा>"
	"rāj" v hab
	"rājā" n
	"rājā" n obl
"<साधूजीसे>"
	"*साधूजीसे"
"<हाथ>"
	"Hāth" n
	"Hāth" n obl
"<जोर>"
	"jor" v pres
	"jor" v pres s_p2
"<के>"
	"ke" post
"<पुछलैन>"
	"puch" v past o_p3 hi
"<के>"
	"ke" post
"<,>"
	"," cm
"<">"
	""" quot
"<मबारज>"
	"*मबारज"
"<!>"
	"!" sent
"<हमरा>"
	"prpers" prn p1 sg obl
"<कुछ>"
	"kuch" det
"<सिखावन>"
	"*सिखावन"
"<के>"
	"ke" post
"<बात>"
	"bāt" n
	"bāt" n obl
"<कहीं>"
	"kaH" v pres s_p1 o_p2 hi
"<,>"
	"," cm
"<के>"
	"ke" post
"<जेकरा>"
	"prn" prn rel obl
"<से>"
	"se" post
"<हमर>"
	"*हमर"
"<कलेआन>"
	"kaleān" n
	"kaleān" n obl
"<होय>"
	"*होय"
"<.>"
	"." sent
"<">"
	""" quot

"<साधू>"
	"sādhū" n
	"sādhū" n obl
"<जी>"
	"jī" post
"<बोललन>"
	"bol" v past s_p3
"<के>"
	"ke" post
"<,>"
	"," cm
"<">"
	""" quot
"<ई>"
	"prpers" prn prx p3 sg
"<चारो>"
	"cāro" adj
"<बाट>"
	"*बाट"
"<के>"
	"ke" post
"<इआद>"
	"iād" n
	"iād" n obl
"<रख>"
	"rakh" v pres
	"rakh" v pres s_p2
"<.>"
	"." sent

"<पहिला>"
	"paHilā" n
	"paHilā" n obl
"<ई>"
	"prpers" prn prx p3 sg
"<के>"
	"ke" post
"<,>"
	"," cm
"<नारायन>"
	"*नारायन"
"<सामी>"
	"sāmī" n
	"sāmī" n obl
"<के>"
	"ke" post
"<नाम>"
	"nām" n
	"nām" n obl
"<हर>"
	"Har" n
	"Har" det
	"Har" n obl
"<दम>"
	"dam" n
	"dam" n obl
"<जपना>"
	"*जपना"
"<.>"
	"." sent

"<दूसर>"
	"dūsar" n
	"dūsar" n obl
"<ई>"
	"prpers" prn prx p3 sg
"<के>"
	"ke" post
"<,>"
	"," cm
"<सब>"
	"*सब"
"<जीउ>"
	"*जीउ"
"<पर>"
	"par" post
"<दया>"
	"*दया"
"<रखना>"
	"*रखना"
"<.>"
	"." sent

"<तीसर>"
	"tīsar" n
	"tīsar" n obl
"<ई>"
	"prpers" prn prx p3 sg
"<के>"
	"ke" post
"<,>"
	"," cm
"<अन>"
	"*अन"
"<कर>"
	"kar" v pres
	"kar" v pres s_p2
"<चूक>"
	"*चूक"
"<के>"
	"ke" post
"<छमा>"
	"*छमा"
"<करना>"
	"*करना"
"<.>"
	"." sent

"<आउ>"
	"āu" cnj
"<चाउठा>"
	"*चाउठा"
"<ई>"
	"prpers" prn prx p3 sg
"<के>"
	"ke" post
"<,>"
	"," cm
"<कभी>"
	"*कभी"
"<कोई>"
	"koī" adj
"<बात>"
	"bāt" n
	"bāt" n obl
"<के>"
	"ke" post
"<घमण>"
	"*घमण"
्
"<ड>"
	"*ड"
"<ना>"
	"*ना"
"<करन>"
	"kar" v pres s_p3
"<.>"
	"." sent

"<ई>"
	"prpers" prn prx p3 sg
"<चारो>"
	"cāro" adj
"<बात>"
	"bāt" n
	"bāt" n obl
"<के>"
	"ke" post
"<जे>"
	"*जे"
"<केउ>"
	"*केउ"
"<साधन>"
	"*साधन"
"<कर>"
	"kar" v pres
	"kar" v pres s_p2
"<है>"
	"" aux v pres o_p3 low
"<,>"
	"," cm
"<ओकरा>"
	"prn" prn dem obl prx
"<पर>"
	"par" post
"<भगवान>"
	"*भगवान"
"<सदा>"
	"*सदा"
"<खुस>"
	"khus" adj
"<रह>"
	"raHa" v pres
"<हथ>"
	"*हथ"
"<.>"
	"." sent

"<आउ>"
	"āu" cnj
"<अंत>"
	"*अंत"
"<में>"
	"meṃ" post
"<ओकरा>"
	"prn" prn dem obl prx
"<बैकुंठ>"
	"*बैकुंठ"
"<मिल>"
	"*मिल"
"<है>"
	"" aux v pres o_p3 low
"<.>"
	"." sent

"<एकरा>"
	"prn" prn dem obl
"<सेवाए>"
	"*सेवाए"
"<एक>"
	"*एक"
"<बात>"
	"bāt" n
	"bāt" n obl
"<राजा>"
	"rāj" v hab
	"rājā" n
	"rājā" n obl
"<लोग>"
	"*लोग"
"<के>"
	"ke" post
"<आउ>"
	"āu" cnj
"<भी>"
	"bhī" adv
"<है>"
	"" aux v pres o_p3 low
"<.>"
	"." sent

"<ऊ>"
	"*ऊ"
"<ई>"
	"prpers" prn prx p3 sg
"<है>"
	"" aux v pres o_p3 low
"<के>"
	"ke" post
"<,>"
	"," cm
"<नेआव>"
	"*नेआव"
"<में>"
	"meṃ" post
"<पक>"
	"*पक"
्
"<का>"
	"*का"
"<रहे>"
	"*रहे"
"<के>"
	"ke" post
"<चाही>"
	"*चाही"
"<.>"
	"." sent

"<कभी>"
	"*कभी"
"<केकरो>"
	"*केकरो"
"<खातिर>"
	"*खातिर"
"<से>"
	"se" post
"<केकरो>"
	"*केकरो"
"<बिगारे>"
	"*बिगारे"
"<या>"
	"*या"
"<बनावे>"
	"*बनावे"
"<के>"
	"ke" post
"<ना>"
	"*ना"
"<चाही>"
	"*चाही"
"<.>"
	"." sent
"<">"
	""" quot

"<ई>"
	"prpers" prn prx p3 sg
"<सब>"
	"*सब"
"<बात>"
	"bāt" n
	"bāt" n obl
"<राजा>"
	"rāj" v hab
	"rājā" n
	"rājā" n obl
"<सुन>"
	"sun" v pres
	"sun" v pres s_p2
"<के>"
	"ke" post
"<साधू>"
	"sādhū" n
	"sādhū" n obl
"<जी>"
	"jī" post
"<के>"
	"ke" post
"<पंओ>"
	"*पंओ"
"<पर>"
	"par" post
"<गिर>"
	"*गिर"
"<पार>"
	"*पार"
्
"<लन>"
	"*लन"
"<,>"
	"," cm
"<आउ>"
	"āu" cnj
"<कहलन>"
	"kaH" v past s_p3
"<के>"
	"ke" post
"<,>"
	"," cm
"<">"
	""" quot
"<हमरा>"
	"prpers" prn p1 sg obl
"<तूं>"
	"prpers" prn p2 sg
"<अपन>"
	"apan" adj
"<चेला>"
	"*चेला"
"<बना>"
	"*बना"
"<ला>"
	"lā" post
"<.>"
	"." sent
"<">"
	""" quot

"<तब>"
	"prn" prn cor time
	"tab" adv
"<साधू>"
	"sādhū" n
	"sādhū" n obl
"<जी>"
	"jī" post
"<कहलन>"
	"kaH" v past s_p3
"<के>"
	"ke" post
"<,>"
	"," cm
"<">"
	""" quot
"<जा>"
	"jā" v pres
"<तूं>"
	"prpers" prn p2 sg
"<,>"
	"," cm
"<नेआव>"
	"*नेआव"
"<से>"
	"se" post
"<राज>"
	"rāj" v pres
	"rāj" v pres s_p2
"<कर>"
	"kar" v pres
	"kar" v pres s_p2
"<गा>"
	"*गा"
"<.>"
	"." sent

"<नेआव>"
	"*नेआव"
"<से>"
	"se" post
"<राज>"
	"rāj" v pres
	"rāj" v pres s_p2
"<करना>"
	"*करना"
"<,>"
	"," cm
"<जङ>"
	"*जङ"
्
"<गलमें>"
	"*गलमें"
"<बैठ>"
	"baiṭh" v pres
	"baiṭh" v pres s_p2
"<के>"
	"ke" post
"<तपसेआ>"
	"tapaseā" n
	"tapaseā" n obl
"<करना>"
	"*करना"
"<से>"
	"se" post
"<भी>"
	"bhī" adv
"<बेस>"
	"bes" adj
"<है>"
	"" aux v pres o_p3 low
"<.>"
	"." sent
"<">"
	""" quot

"<एटना>"
	"*एटना"
"<में>"
	"meṃ" post
"<राजा>"
	"rāj" v hab
	"rājā" n
	"rājā" n obl
"<के>"
	"ke" post
"<सिपाही>"
	"sipāHī" n
	"sipāHī" n obl
"<पतुकि>"
	"*पतुकि"
"<राजा>"
	"rāj" v hab
	"rājā" n
	"rājā" n obl
"<के>"
	"ke" post
"<खोजते>"
	"khojate" v pres
"<खोजते>"
	"khojate" v pres
"<हुआं>"
	"*हुआं"
"<पहुंच>"
	"*पहुंच"
"<गेलन>"
	"ge" v past s_p3
"<.>"
	"." sent

"<तब>"
	"prn" prn cor time
	"tab" adv
"<साधू>"
	"sādhū" n
	"sādhū" n obl
"<जी>"
	"jī" post
"<के>"
	"ke" post
"<परनाम>"
	"*परनाम"
"<अर>"
	"*अर"
"<के>"
	"ke" post
"<राजा>"
	"rāj" v hab
	"rājā" n
	"rājā" n obl
"<अपन>"
	"apan" adj
"<गंव>"
	"*गंव"
"<में>"
	"meṃ" post
"<घुर>"
	"ghur" v pres
	"ghur" v pres s_p2
"<ऐलन>"
	"*ऐलन"
"<..>"
	".." sent


