Generating hitparade (might take a bit!)
TOP UNKNOWN WORDS:
   7072 ^नसध॰/*नसध॰$
   6626 ^ले/*ले$
   5972 ^की/*की$
   5842 ^जे/*जे$
   5606 ^अप्पन/*अप्पन$
   5513 ^mso/*mso$
   5175 ^का/*का$
   5046 ^कोय/*कोय$
   4957 ^नञ्/*नञ्$
   4515 ^लेकिन/*लेकिन$
   4442 ^तक/*तक$
   4349 ^जाय/*जाय$
   4262 ^साथ/*साथ$
   4011 ^आ/*आ$
   3550 ^गाँव/*गाँव$
   3494 ^माय/*माय$
   3436 ^हमर/*हमर$
   3328 ^भर/*भर$
   3176 ^मन/*मन$
   2993 ^दू/*दू$
coverage: 2121288 / 3678603 (~0.57665586637101095171)
remaining unknown forms: 1557315
mag.corpus Wed 19 May 2021 12:16:37 PM EDT      2121288/3678603 ~0.57665586637101095171
