10d9
< .
12,13d10
< ..
< ...
18d14
< ?
41d36
< Halo
58,59d52
< Ho
< Ho
65,66d57
< Hoai
< Hoain
70d60
< Hoau
86d75
< Hobo
97,98d85
< Hoo
< Hoo
118d104
< Hoto
131d116
< bahin
139d123
< bail
147,148d130
< beṭā
< beṭā
155,156d136
< beṭī
< beṭī
163,164d142
< bhāi
< bhāi
171,172d148
< bo
< boa
175d150
< boaai
177,178d151
< boaain
< boaau
181,182d153
< boai
< boain
188,189d158
< boao
< boau
206d174
< bobo
213d180
< boi
229d195
< boiHao
235d200
< boiai
237,238d201
< boiain
< boiau
241d203
< boio
257d218
< bolo
264,266d224
< boo
< boo
< boo
268,269d225
< booai
< booain
272,273d227
< booau
< booo
290d243
< boto
297,298d249
< buṛhiyā
< buṛhiyā
305,306d255
< buṛhā
< buṛhā
313d261
< bāp
321d268
< cinH
323,324d269
< cinHa
< cinHaai
327d271
< cinHaain
329,330d272
< cinHaau
< cinHai
333d274
< cinHain
338,339d278
< cinHao
< cinHau
356d294
< cinHbo
363d300
< cinHi
379d315
< cinHiHao
385,386d320
< cinHiai
< cinHiain
389,390d322
< cinHiau
< cinHio
407d338
< cinHlo
414,417d344
< cinHo
< cinHo
< cinHo
< cinHoai
420,421d346
< cinHoain
< cinHoau
424d348
< cinHoo
440d363
< cinHto
447d369
< cor
455,456d376
< dauṛ
< dauṛa
459d378
< dauṛaai
461,462d379
< dauṛaain
< dauṛaau
465,466d381
< dauṛai
< dauṛain
472,473d386
< dauṛao
< dauṛau
490d402
< dauṛbo
497d408
< dauṛi
513d423
< dauṛiHao
519,520d428
< dauṛiai
< dauṛiain
523,524d430
< dauṛiau
< dauṛio
541d446
< dauṛlo
548,551d452
< dauṛo
< dauṛo
< dauṛo
< dauṛoai
554,555d454
< dauṛoain
< dauṛoau
558d456
< dauṛoo
574d471
< dauṛto
581d477
< dekh
583,584d478
< dekha
< dekhaai
587d480
< dekhaain
589,590d481
< dekhaau
< dekhai
593d483
< dekhain
598,599d487
< dekhao
< dekhau
616d503
< dekhbo
623d509
< dekhi
639d524
< dekhiHao
645,646d529
< dekhiai
< dekhiain
649,650d531
< dekhiau
< dekhio
667d547
< dekhlo
674,677d553
< dekho
< dekho
< dekho
< dekhoai
680,681d555
< dekhoain
< dekhoau
684d557
< dekhoo
700d572
< dekhto
707,708d578
< dho
< dhoa
711,712d580
< dhoaai
< dhoaain
715d582
< dhoaau
717,718d583
< dhoai
< dhoain
724,725d588
< dhoao
< dhoau
742d604
< dhobo
749d610
< dhoi
765d625
< dhoiHao
771,772d630
< dhoiai
< dhoiain
775,776d632
< dhoiau
< dhoio
793d648
< dholo
800,802d654
< dhoo
< dhoo
< dhoo
804,805d655
< dhooai
< dhooain
808,809d657
< dhooau
< dhooo
826d673
< dhoto
833d679
< ekar
838,839d683
< ghorā
< ghorā
846,847d689
< goālā
< goālā
854,855d695
< i
< i
863d702
< jam
874d712
< ji
880d717
< ju
889,890d725
< khā
< khāa
893,894d727
< khāaai
< khāaain
897d729
< khāaau
899,900d730
< khāai
< khāain
906,907d735
< khāao
< khāau
924d751
< khābo
931d757
< khāi
947d772
< khāiHao
953d777
< khāiai
955,956d778
< khāiain
< khāiau
959d780
< khāio
975d795
< khālo
982,985d801
< khāo
< khāo
< khāo
< khāoai
988,989d803
< khāoain
< khāoau
992d805
< khāoo
1008d820
< khāto
1015d826
< ki
1021d831
< ku
1024,1025d833
< laṛiki
< laṛiki
1032,1033d839
< laṛikā
< laṛikā
1040,1041d845
< likh
< likha
1044,1045d847
< likhaai
< likhaain
1048d849
< likhaau
1050,1051d850
< likhai
< likhain
1057,1058d855
< likhao
< likhau
1075d871
< likhbo
1082d877
< likhi
1098d892
< likhiHao
1104,1105d897
< likhiai
< likhiain
1108,1109d899
< likhiau
< likhio
1126d915
< likhlo
1133,1136d921
< likho
< likho
< likho
< likhoai
1139,1140d923
< likhoain
< likhoau
1143d925
< likhoo
1159d940
< likhto
1166,1167d946
< magaHī
< magaHī
1174,1175d952
< maugi
< maugi
1182,1183d958
< maugā
< maugā
1191,1192d965
< mālī
< mālī
1200d972
< okar
1206d977
< phal
1214d984
< pis
1216,1217d985
< pisa
< pisaai
1220,1221d987
< pisaain
< pisaau
1224,1225d989
< pisai
< pisain
1231,1232d994
< pisao
< pisau
1249d1010
< pisbo
1256d1016
< pisi
1272d1031
< pisiHao
1278d1036
< pisiai
1280,1281d1037
< pisiain
< pisiau
1284d1039
< pisio
1300d1054
< pislo
1307,1310d1060
< piso
< piso
< piso
< pisoai
1313,1314d1062
< pisoain
< pisoau
1317d1064
< pisoo
1333d1079
< pisto
1340,1341d1085
< rājā
< rājā
1351d1094
< si
1357d1099
< su
1359,1360d1100
< sun
< suna
1363d1102
< sunaai
1365,1366d1103
< sunaain
< sunaau
1369,1370d1105
< sunai
< sunain
1376,1377d1110
< sunao
< sunau
1394d1126
< sunbo
1401d1132
< suni
1417d1147
< suniHao
1423d1152
< suniai
1425,1426d1153
< suniain
< suniau
1429d1155
< sunio
1445d1170
< sunlo
1452,1454d1176
< suno
< suno
< suno
1456,1457d1177
< sunoai
< sunoain
1460,1461d1179
< sunoau
< sunoo
1478d1195
< sunto
1485,1486d1201
< sut
< suta
1489d1203
< sutaai
1491,1492d1204
< sutaain
< sutaau
1495,1496d1206
< sutai
< sutain
1502,1503d1211
< sutao
< sutau
1520d1227
< sutbo
1527d1233
< suti
1543d1248
< sutiHao
1549d1253
< sutiai
1551,1552d1254
< sutiain
< sutiau
1555d1256
< sutio
1571d1271
< sutlo
1578,1580d1277
< suto
< suto
< suto
1582,1583d1278
< sutoai
< sutoain
1586,1587d1280
< sutoau
< sutoo
1604d1296
< sutto
1621,1622d1312
< u
< u
1635,1636d1324
< इ
< इ
1640,1641d1327
< उ
< उ
1645d1330
< एकर
1652d1336
< ओकर
1658d1341
< कि
1661d1343
< कु
1672,1673d1353
< खा
< खाअ
1676d1355
< खाअअइ
1678,1679d1356
< खाअअइन
< खाअअउ
1682d1358
< खाअइ
1686,1687d1361
< खाअइन
< खाअउ
1690,1691d1363
< खाअऐ
< खाअऐन
1694,1695d1365
< खाअओ
< खाअऔ
1700d1369
< खाइ
1702,1703d1370
< खाइअइ
< खाइअइन
1706d1372
< खाइअउ
1708,1709d1373
< खाइऐ
< खाइऐन
1712d1375
< खाइओ
1714,1715d1376
< खाइऔ
< खाइह
1718,1719d1378
< खाइहि
< खाइहि
1728d1386
< खाइहिन
1730,1732d1387
< खाइहु
< खाइहै
< खाइहै
1742,1744d1396
< खाइहैन
< खाइहो
< खाइहो
1754d1405
< खाइहौ
1757d1407
< खाऐ
1761,1764d1410
< खाऐन
< खाओ
< खाओ
< खाओ
1767,1768d1412
< खाओअइ
< खाओअइन
1771d1414
< खाओअउ
1773,1774d1415
< खाओऐ
< खाओऐन
1777,1778d1417
< खाओओ
< खाओऔ
1781d1419
< खाऔ
1783,1785d1420
< खात
< खाति
< खाति
1795,1796d1429
< खातिन
< खातु
1799,1800d1431
< खातै
< खातैन
1803,1804d1433
< खातो
< खातो
1813d1441
< खातौ
1815,1817d1442
< खाब
< खाबि
< खाबि
1827,1828d1451
< खाबिन
< खाबु
1831d1453
< खाबै
1833,1835d1454
< खाबैन
< खाबो
< खाबो
1845,1846d1463
< खाबौ
< खाल
1850,1851d1466
< खालि
< खालि
1860,1861d1474
< खालिन
< खालु
1864d1476
< खालै
1866,1868d1477
< खालैन
< खालो
< खालो
1878,1880d1486
< खालौ
< गोआला
< गोआला
1886,1887d1491
< घोरा
< घोरा
1892,1895d1495
< चिनह
< चिनह
< चिनह
< चिनहत
1898,1899d1497
< चिनहति
< चिनहति
1908d1505
< चिनहतिन
1910,1911d1506
< चिनहतु
< चिनहतै
1914,1916d1508
< चिनहतैन
< चिनहतो
< चिनहतो
1926,1927d1517
< चिनहतौ
< चिनहब
1930,1931d1519
< चिनहबि
< चिनहबि
1940d1527
< चिनहबिन
1942,1943d1528
< चिनहबु
< चिनहबै
1946,1948d1530
< चिनहबैन
< चिनहबो
< चिनहबो
1958,1960d1539
< चिनहबौ
< चिनहल
< चिनहल
1964,1965d1542
< चिनहलि
< चिनहलि
1974d1550
< चिनहलिन
1976,1977d1551
< चिनहलु
< चिनहलै
1980,1982d1553
< चिनहलैन
< चिनहलो
< चिनहलो
1992d1562
< चिनहलौ
1995,2000d1564
< चिनहि
< चिनहि
< चिनहि
< चिनहि
< चिनहि
< चिनहिअइ
2003,2004d1566
< चिनहिअइन
< चिनहिअउ
2007d1568
< चिनहिऐ
2009,2010d1569
< चिनहिऐन
< चिनहिओ
2013d1571
< चिनहिऔ
2017,2020d1574
< चिनहिन
< चिनहिन
< चिनहिन
< चिनहिह
2023,2024d1576
< चिनहिहि
< चिनहिहि
2033d1584
< चिनहिहिन
2035,2037d1585
< चिनहिहु
< चिनहिहै
< चिनहिहै
2047,2049d1594
< चिनहिहैन
< चिनहिहो
< चिनहिहो
2059,2062d1603
< चिनहिहौ
< चिनहु
< चिनहु
< चिनहु
2066,2068d1606
< चिनहै
< चिनहै
< चिनहै
2072,2075d1609
< चिनहैन
< चिनहैन
< चिनहैन
< चिनहो
2077,2081d1610
< चिनहो
< चिनहो
< चिनहो
< चिनहो
< चिनहोअइ
2084,2085d1612
< चिनहोअइन
< चिनहोअउ
2088d1614
< चिनहोऐ
2090,2091d1615
< चिनहोऐन
< चिनहोओ
2094,2096d1617
< चिनहोऔ
< चिनहौ
< चिनहौ
2098,2099d1618
< चिनहौ
< चोर
2103d1621
< चोरे
2107d1624
< जम
2110d1626
< जमे
2113d1628
< जि
2116d1630
< जु
2136,2138d1649
< दुड
< दुड
< दुड
2140,2142d1650
< दुडत
< दुडति
< दुडति
2152,2153d1659
< दुडतिन
< दुडतु
2156,2157d1661
< दुडतै
< दुडतैन
2160,2161d1663
< दुडतो
< दुडतो
2170,2171d1671
< दुडतौ
< दुडब
2174,2175d1673
< दुडबि
< दुडबि
2184,2185d1681
< दुडबिन
< दुडबु
2188d1683
< दुडबै
2190,2192d1684
< दुडबैन
< दुडबो
< दुडबो
2202,2204d1693
< दुडबौ
< दुडल
< दुडल
2208,2209d1696
< दुडलि
< दुडलि
2218,2219d1704
< दुडलिन
< दुडलु
2222,2223d1706
< दुडलै
< दुडलैन
2226,2227d1708
< दुडलो
< दुडलो
2236d1716
< दुडलौ
2239,2243d1718
< दुडि
< दुडि
< दुडि
< दुडि
< दुडि
2245,2246d1719
< दुडिअइ
< दुडिअइन
2249,2250d1721
< दुडिअउ
< दुडिऐ
2253d1723
< दुडिऐन
2255,2256d1724
< दुडिओ
< दुडिऔ
2261,2263d1728
< दुडिन
< दुडिन
< दुडिन
2265,2267d1729
< दुडिह
< दुडिहि
< दुडिहि
2277,2278d1738
< दुडिहिन
< दुडिहु
2281,2282d1740
< दुडिहै
< दुडिहै
2291,2293d1748
< दुडिहैन
< दुडिहो
< दुडिहो
2303,2306d1757
< दुडिहौ
< दुडु
< दुडु
< दुडु
2310,2312d1760
< दुडै
< दुडै
< दुडै
2316,2321d1763
< दुडैन
< दुडैन
< दुडैन
< दुडो
< दुडो
< दुडो
2323,2325d1764
< दुडो
< दुडो
< दुडोअइ
2328,2329d1766
< दुडोअइन
< दुडोअउ
2332,2333d1768
< दुडोऐ
< दुडोऐन
2336d1770
< दुडोओ
2338,2339d1771
< दुडोऔ
< दुडौ
2341,2345d1772
< दुडौ
< दुडौ
< देख
< देख
< देख
2348,2350d1774
< देखत
< देखति
< देखति
2360,2361d1783
< देखतिन
< देखतु
2364d1785
< देखतै
2366,2368d1786
< देखतैन
< देखतो
< देखतो
2378,2379d1795
< देखतौ
< देखब
2382,2383d1797
< देखबि
< देखबि
2392d1805
< देखबिन
2394,2395d1806
< देखबु
< देखबै
2398,2400d1808
< देखबैन
< देखबो
< देखबो
2410,2412d1817
< देखबौ
< देखल
< देखल
2416,2417d1820
< देखलि
< देखलि
2426,2427d1828
< देखलिन
< देखलु
2430,2431d1830
< देखलै
< देखलैन
2434,2435d1832
< देखलो
< देखलो
2444d1840
< देखलौ
2447,2451d1842
< देखि
< देखि
< देखि
< देखि
< देखि
2453,2454d1843
< देखिअइ
< देखिअइन
2457d1845
< देखिअउ
2459,2460d1846
< देखिऐ
< देखिऐन
2463,2464d1848
< देखिओ
< देखिऔ
2469,2471d1852
< देखिन
< देखिन
< देखिन
2473,2475d1853
< देखिह
< देखिहि
< देखिहि
2485,2486d1862
< देखिहिन
< देखिहु
2489,2490d1864
< देखिहै
< देखिहै
2499,2501d1872
< देखिहैन
< देखिहो
< देखिहो
2511,2514d1881
< देखिहौ
< देखु
< देखु
< देखु
2518,2520d1884
< देखै
< देखै
< देखै
2524,2531d1887
< देखैन
< देखैन
< देखैन
< देखो
< देखो
< देखो
< देखो
< देखो
2534,2535d1889
< देखोअइ
< देखोअइन
2538d1891
< देखोअउ
2540,2541d1892
< देखोऐ
< देखोऐन
2544,2545d1894
< देखोओ
< देखोऔ
2548,2553d1896
< देखौ
< देखौ
< देखौ
< दौड
< दौड
< दौड
2556,2558d1898
< दौडत
< दौडति
< दौडति
2568,2569d1907
< दौडतिन
< दौडतु
2572d1909
< दौडतै
2574,2576d1910
< दौडतैन
< दौडतो
< दौडतो
2586,2587d1919
< दौडतौ
< दौडब
2590,2591d1921
< दौडबि
< दौडबि
2600,2601d1929
< दौडबिन
< दौडबु
2604d1931
< दौडबै
2606,2608d1932
< दौडबैन
< दौडबो
< दौडबो
2618,2620d1941
< दौडबौ
< दौडल
< दौडल
2624,2625d1944
< दौडलि
< दौडलि
2634,2635d1952
< दौडलिन
< दौडलु
2638,2639d1954
< दौडलै
< दौडलैन
2642,2643d1956
< दौडलो
< दौडलो
2652d1964
< दौडलौ
2655,2659d1966
< दौडि
< दौडि
< दौडि
< दौडि
< दौडि
2661,2662d1967
< दौडिअइ
< दौडिअइन
2665,2666d1969
< दौडिअउ
< दौडिऐ
2669d1971
< दौडिऐन
2671,2672d1972
< दौडिओ
< दौडिऔ
2677,2680d1976
< दौडिन
< दौडिन
< दौडिन
< दौडिह
2683,2684d1978
< दौडिहि
< दौडिहि
2693,2694d1986
< दौडिहिन
< दौडिहु
2697,2698d1988
< दौडिहै
< दौडिहै
2707,2709d1996
< दौडिहैन
< दौडिहो
< दौडिहो
2719,2722d2005
< दौडिहौ
< दौडु
< दौडु
< दौडु
2726,2728d2008
< दौडै
< दौडै
< दौडै
2732,2737d2011
< दौडैन
< दौडैन
< दौडैन
< दौडो
< दौडो
< दौडो
2739,2741d2012
< दौडो
< दौडो
< दौडोअइ
2744,2745d2014
< दौडोअइन
< दौडोअउ
2748,2749d2016
< दौडोऐ
< दौडोऐन
2752d2018
< दौडोओ
2754,2755d2019
< दौडोऔ
< दौडौ
2757,2759d2020
< दौडौ
< दौडौ
< धो
2762,2763d2022
< धोअ
< धोअअइ
2766d2024
< धोअअइन
2768,2769d2025
< धोअअउ
< धोअइ
2774d2029
< धोअइन
2776,2777d2030
< धोअउ
< धोअऐ
2780,2781d2032
< धोअऐन
< धोअओ
2784d2034
< धोअऔ
2788,2789d2037
< धोइ
< धोइअइ
2792,2793d2039
< धोइअइन
< धोइअउ
2796d2041
< धोइऐ
2798,2799d2042
< धोइऐन
< धोइओ
2802,2803d2044
< धोइऔ
< धोइह
2806,2807d2046
< धोइहि
< धोइहि
2816d2054
< धोइहिन
2818,2820d2055
< धोइहु
< धोइहै
< धोइहै
2830,2832d2064
< धोइहैन
< धोइहो
< धोइहो
2842d2073
< धोइहौ
2845d2075
< धोऐ
2849,2850d2078
< धोऐन
< धोओ
2852,2854d2079
< धोओ
< धोओ
< धोओअइ
2857,2858d2081
< धोओअइन
< धोओअउ
2861,2862d2083
< धोओऐ
< धोओऐन
2865d2085
< धोओओ
2867,2868d2086
< धोओऔ
< धोऔ
2871,2873d2088
< धोत
< धोति
< धोति
2883d2097
< धोतिन
2885,2886d2098
< धोतु
< धोतै
2889,2891d2100
< धोतैन
< धोतो
< धोतो
2901,2902d2109
< धोतौ
< धोब
2905,2906d2111
< धोबि
< धोबि
2915d2119
< धोबिन
2917,2918d2120
< धोबु
< धोबै
2921,2923d2122
< धोबैन
< धोबो
< धोबो
2933,2934d2131
< धोबौ
< धोल
2938,2939d2134
< धोलि
< धोलि
2948d2142
< धोलिन
2950,2951d2143
< धोलु
< धोलै
2954,2956d2145
< धोलैन
< धोलो
< धोलो
2966d2154
< धोलौ
2969,2972d2156
< पिस
< पिस
< पिस
< पिसत
2975,2976d2158
< पिसति
< पिसति
2985,2986d2166
< पिसतिन
< पिसतु
2989d2168
< पिसतै
2991,2993d2169
< पिसतैन
< पिसतो
< पिसतो
3003,3004d2178
< पिसतौ
< पिसब
3007,3008d2180
< पिसबि
< पिसबि
3017d2188
< पिसबिन
3019,3020d2189
< पिसबु
< पिसबै
3023,3025d2191
< पिसबैन
< पिसबो
< पिसबो
3035,3037d2200
< पिसबौ
< पिसल
< पिसल
3041,3042d2203
< पिसलि
< पिसलि
3051,3052d2211
< पिसलिन
< पिसलु
3055d2213
< पिसलै
3057,3059d2214
< पिसलैन
< पिसलो
< पिसलो
3069d2223
< पिसलौ
3072,3077d2225
< पिसि
< पिसि
< पिसि
< पिसि
< पिसि
< पिसिअइ
3080,3081d2227
< पिसिअइन
< पिसिअउ
3084,3085d2229
< पिसिऐ
< पिसिऐन
3088,3089d2231
< पिसिओ
< पिसिऔ
3094,3097d2235
< पिसिन
< पिसिन
< पिसिन
< पिसिह
3100,3101d2237
< पिसिहि
< पिसिहि
3110d2245
< पिसिहिन
3112,3114d2246
< पिसिहु
< पिसिहै
< पिसिहै
3124,3126d2255
< पिसिहैन
< पिसिहो
< पिसिहो
3136,3139d2264
< पिसिहौ
< पिसु
< पिसु
< पिसु
3143,3145d2267
< पिसै
< पिसै
< पिसै
3149,3155d2270
< पिसैन
< पिसैन
< पिसैन
< पिसो
< पिसो
< पिसो
< पिसो
3157,3158d2271
< पिसो
< पिसोअइ
3161d2273
< पिसोअइन
3163,3164d2274
< पिसोअउ
< पिसोऐ
3167,3168d2276
< पिसोऐन
< पिसोओ
3171,3173d2278
< पिसोऔ
< पिसौ
< पिसौ
3175,3176d2279
< पिसौ
< फल
3180d2282
< फले
3183d2284
< बाप
3186d2286
< बापे
3189d2288
< बिल
3192d2290
< बिले
3195,3196d2292
< बुढा
< बुढा
3201,3202d2296
< बेटा
< बेटा
3207,3208d2300
< बेटी
< बेटी
3213d2304
< बैल
3216d2306
< बैले
3219d2308
< बो
3221,3222d2309
< बोअ
< बोअअइ
3225d2311
< बोअअइन
3227,3228d2312
< बोअअउ
< बोअइ
3233,3234d2316
< बोअइन
< बोअउ
3237d2318
< बोअऐ
3239,3240d2319
< बोअऐन
< बोअओ
3243d2321
< बोअऔ
3247,3248d2324
< बोइ
< बोइअइ
3251,3252d2326
< बोइअइन
< बोइअउ
3255,3256d2328
< बोइऐ
< बोइऐन
3259d2330
< बोइओ
3261,3262d2331
< बोइऔ
< बोइह
3265,3266d2333
< बोइहि
< बोइहि
3275d2341
< बोइहिन
3277,3279d2342
< बोइहु
< बोइहै
< बोइहै
3289,3291d2351
< बोइहैन
< बोइहो
< बोइहो
3301d2360
< बोइहौ
3304d2362
< बोऐ
3308,3311d2365
< बोऐन
< बोओ
< बोओ
< बोओ
3314,3315d2367
< बोओअइ
< बोओअइन
3318d2369
< बोओअउ
3320,3321d2370
< बोओऐ
< बोओऐन
3324,3325d2372
< बोओओ
< बोओऔ
3328d2374
< बोऔ
3330,3332d2375
< बोत
< बोति
< बोति
3342,3343d2384
< बोतिन
< बोतु
3346,3347d2386
< बोतै
< बोतैन
3350,3351d2388
< बोतो
< बोतो
3360d2396
< बोतौ
3362,3364d2397
< बोब
< बोबि
< बोबि
3374,3375d2406
< बोबिन
< बोबु
3378,3379d2408
< बोबै
< बोबैन
3382,3383d2410
< बोबो
< बोबो
3392,3393d2418
< बोबौ
< बोल
3397,3398d2421
< बोलि
< बोलि
3407,3408d2429
< बोलिन
< बोलु
3411,3412d2431
< बोलै
< बोलैन
3415,3416d2433
< बोलो
< बोलो
3425,3427d2441
< बोलौ
< भाइ
< भाइ
3433,3434d2446
< मगही
< मगही
3439,3440d2450
< माली
< माली
3445,3446d2454
< मुगा
< मुगा
3451,3452d2458
< मुगि
< मुगि
3458,3459d2463
< मौगा
< मौगा
3464,3465d2467
< मौगि
< मौगि
3470,3471d2471
< राजा
< राजा
3477,3478d2476
< लडिका
< लडिका
3483,3484d2480
< लडिकि
< लडिकि
3489,3491d2484
< लिख
< लिख
< लिख
3493,3495d2485
< लिखत
< लिखति
< लिखति
3505,3506d2494
< लिखतिन
< लिखतु
3509,3510d2496
< लिखतै
< लिखतैन
3513,3514d2498
< लिखतो
< लिखतो
3523d2506
< लिखतौ
3525,3527d2507
< लिखब
< लिखबि
< लिखबि
3537,3538d2516
< लिखबिन
< लिखबु
3541,3542d2518
< लिखबै
< लिखबैन
3545,3546d2520
< लिखबो
< लिखबो
3555,3557d2528
< लिखबौ
< लिखल
< लिखल
3561,3562d2531
< लिखलि
< लिखलि
3571,3572d2539
< लिखलिन
< लिखलु
3575,3576d2541
< लिखलै
< लिखलैन
3579,3580d2543
< लिखलो
< लिखलो
3589d2551
< लिखलौ
3592,3596d2553
< लिखि
< लिखि
< लिखि
< लिखि
< लिखि
3598,3599d2554
< लिखिअइ
< लिखिअइन
3602d2556
< लिखिअउ
3604,3605d2557
< लिखिऐ
< लिखिऐन
3608,3609d2559
< लिखिओ
< लिखिऔ
3614,3616d2563
< लिखिन
< लिखिन
< लिखिन
3618,3620d2564
< लिखिह
< लिखिहि
< लिखिहि
3630,3631d2573
< लिखिहिन
< लिखिहु
3634,3635d2575
< लिखिहै
< लिखिहै
3644,3646d2583
< लिखिहैन
< लिखिहो
< लिखिहो
3656,3659d2592
< लिखिहौ
< लिखु
< लिखु
< लिखु
3663,3665d2595
< लिखै
< लिखै
< लिखै
3669,3672d2598
< लिखैन
< लिखैन
< लिखैन
< लिखो
3674,3678d2599
< लिखो
< लिखो
< लिखो
< लिखो
< लिखोअइ
3681,3682d2601
< लिखोअइन
< लिखोअउ
3685d2603
< लिखोऐ
3687,3688d2604
< लिखोऐन
< लिखोओ
3691,3693d2606
< लिखोऔ
< लिखौ
< लिखौ
3695,3696d2607
< लिखौ
< सि
3699,3701d2609
< सु
< सुत
< सुत
3703,3704d2610
< सुत
< सुतत
3707,3708d2612
< सुतति
< सुतति
3717d2620
< सुततिन
3719,3720d2621
< सुततु
< सुततै
3723,3725d2623
< सुततैन
< सुततो
< सुततो
3735,3736d2632
< सुततौ
< सुतब
3739,3740d2634
< सुतबि
< सुतबि
3749d2642
< सुतबिन
3751,3752d2643
< सुतबु
< सुतबै
3755,3757d2645
< सुतबैन
< सुतबो
< सुतबो
3767,3769d2654
< सुतबौ
< सुतल
< सुतल
3773,3774d2657
< सुतलि
< सुतलि
3783,3784d2665
< सुतलिन
< सुतलु
3787,3788d2667
< सुतलै
< सुतलैन
3791,3792d2669
< सुतलो
< सुतलो
3801d2677
< सुतलौ
3804,3808d2679
< सुति
< सुति
< सुति
< सुति
< सुति
3810,3811d2680
< सुतिअइ
< सुतिअइन
3814d2682
< सुतिअउ
3816,3817d2683
< सुतिऐ
< सुतिऐन
3820,3821d2685
< सुतिओ
< सुतिऔ
3826,3828d2689
< सुतिन
< सुतिन
< सुतिन
3830,3832d2690
< सुतिह
< सुतिहि
< सुतिहि
3842,3843d2699
< सुतिहिन
< सुतिहु
3846,3847d2701
< सुतिहै
< सुतिहै
3856,3858d2709
< सुतिहैन
< सुतिहो
< सुतिहो
3868,3871d2718
< सुतिहौ
< सुतु
< सुतु
< सुतु
3875,3877d2721
< सुतै
< सुतै
< सुतै
3881,3884d2724
< सुतैन
< सुतैन
< सुतैन
< सुतो
3886,3890d2725
< सुतो
< सुतो
< सुतो
< सुतो
< सुतोअइ
3893,3894d2727
< सुतोअइन
< सुतोअउ
3897d2729
< सुतोऐ
3899,3900d2730
< सुतोऐन
< सुतोओ
3903,3905d2732
< सुतोऔ
< सुतौ
< सुतौ
3907,3908d2733
< सुतौ
< सुन
3910,3912d2734
< सुन
< सुन
< सुनत
3915,3916d2736
< सुनति
< सुनति
3925,3926d2744
< सुनतिन
< सुनतु
3929d2746
< सुनतै
3931,3933d2747
< सुनतैन
< सुनतो
< सुनतो
3943,3944d2756
< सुनतौ
< सुनब
3947,3948d2758
< सुनबि
< सुनबि
3957d2766
< सुनबिन
3959,3960d2767
< सुनबु
< सुनबै
3963,3965d2769
< सुनबैन
< सुनबो
< सुनबो
3975,3977d2778
< सुनबौ
< सुनल
< सुनल
3981,3982d2781
< सुनलि
< सुनलि
3991,3992d2789
< सुनलिन
< सुनलु
3995d2791
< सुनलै
3997,3999d2792
< सुनलैन
< सुनलो
< सुनलो
4009d2801
< सुनलौ
4012,4017d2803
< सुनि
< सुनि
< सुनि
< सुनि
< सुनि
< सुनिअइ
4020,4021d2805
< सुनिअइन
< सुनिअउ
4024,4025d2807
< सुनिऐ
< सुनिऐन
4028,4029d2809
< सुनिओ
< सुनिऔ
4034,4037d2813
< सुनिन
< सुनिन
< सुनिन
< सुनिह
4040,4041d2815
< सुनिहि
< सुनिहि
4050,4051d2823
< सुनिहिन
< सुनिहु
4054,4055d2825
< सुनिहै
< सुनिहै
4064,4066d2833
< सुनिहैन
< सुनिहो
< सुनिहो
4076,4079d2842
< सुनिहौ
< सुनु
< सुनु
< सुनु
4083,4085d2845
< सुनै
< सुनै
< सुनै
4089,4095d2848
< सुनैन
< सुनैन
< सुनैन
< सुनो
< सुनो
< सुनो
< सुनो
4097,4098d2849
< सुनो
< सुनोअइ
4101d2851
< सुनोअइन
4103,4104d2852
< सुनोअउ
< सुनोऐ
4107,4108d2854
< सुनोऐन
< सुनोओ
4111,4114d2856
< सुनोऔ
< सुनौ
< सुनौ
< सुनौ
4124d2865
< ह
4130,4132d2870
< हल
< हलि
< हलि
4142,4143d2879
< हलिन
< हलु
4146d2881
< हलै
4148,4150d2882
< हलैन
< हलो
< हलो
4160,4162d2891
< हलौ
< हि
< हि
4172d2900
< हिन
4174,4175d2901
< हु
< है
4178,4181d2903
< हैन
< हो
< हो
< हो
4188,4189d2909
< होअइ
< होअइन
4192d2911
< होअउ
4206d2924
< होऐ
4208,4210d2925
< होऐन
< होओ
< होओ
4220,4221d2934
< होऔ
< होत
4224,4225d2936
< होति
< होति
4234d2944
< होतिन
4236,4237d2945
< होतु
< होतै
4240,4242d2947
< होतैन
< होतो
< होतो
4252,4253d2956
< होतौ
< होब
4256,4257d2958
< होबि
< होबि
4266d2966
< होबिन
4268,4269d2967
< होबु
< होबै
4272,4274d2969
< होबैन
< होबो
< होबो
4284,4285d2978
< होबौ
< हौ
4287d2979
< ।
